# EngineraiMehulPracticalTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java
app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: PostListAdapater.java
app/src/main/java/com/example/myapplication/model/: Author.java  HighlightResult.java  HitsItem.java  PostListResponse.java  StoryText.java  Title.java  Url.java
app/src/main/java/com/example/myapplication/utility/: Utils.java
app/src/main/java/com/example/myapplication/viewmodel/: MainActivityNavigator.java  MainActivityViewModel.java
app/src/main/java/com/example/myapplication/webservices/: UsersService.java  WsConstants.java
app/src/main/res/layout/: activity_main.xml  empty_skelton.xml  no_internet.xml  row_loading_skelton.xml  row_post_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
